SUPABASE_URL=https://mpfgkfegtdsycansmdqi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZmdrZmVndGRzeWNhbnNtZHFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjI3MDgsImV4cCI6MjA4MjU5ODcwOH0.fS6LsZeAUTpz254bFg8au-RNImq9Mw7VipWKQr30fW8
PORT=5000
